http%3A%2F%2Fapi.irishrail.ie\GetCurrentTrainsXML_WithTrainType.xml
http%3A%2F%2Fapi.openweathermap.org\Weather.xml
https%3A%2F%2Fsamples.openweathermap.org\Weather.xml
https%3A%2F%2Fwww.bestbuy.com\Pcmcat1490883537075.xml
https%3A%2F%2Fwww.bestbuy.com\857b091a-7b26-4e3a-90db-363cc03e80c8.xml
https%3A%2F%2Fwww.bestbuy.com\76dc0c33-250f-45f8-8a10-0fd96ca0c4f4.xml
https%3A%2F%2Fwww.bestbuy.com\D48655e6-b44a-4129-af91-8600eddd40e7.xml
https%3A%2F%2Fwww.bestbuy.com\Hooklogic.xml
https%3A%2F%2Fwww.bestbuy.com\RECENTLY_VIEWED.xml
https%3A%2F%2Fwww.bestbuy.com\BasketCount.xml
https%3A%2F%2Fwww.bestbuy.com\Model.json.xml
https%3A%2F%2Fcontext.bestbuy.com\List.xml
https%3A%2F%2Fpagead2.googlesyndication.com\Sodar.xml
https%3A%2F%2Fdpm.demdex.net\Rd.xml
https%3A%2F%2Fpixel.adsafeprotected.com\Pub.xml
https%3A%2F%2Fads.yieldmo.com\Exptsync.xml
SecurityTest-1.xml
http%3A%2F%2Fapi.irishrail.ie-TestSuite\TestCase-1.xml
http%3A%2F%2Fapi.irishrail.ie-TestSuite\TestCase-2.xml
http%3A%2F%2Fapi.irishrail.ie-TestSuite\TestCase-3.xml
https%3A%2F%2Fsamples.openweathermap.org-TestSuite\https%3A%2F%2Fsamples.openweathermap.org-TestCase-1.xml
Test-Suite-3\Test-Case-1.xml
Load-Test-1.xml
Load-Test-2.xml
http%3A%2F%2Fapi.irishrail.ie-Virtual-Service\%2Frealtime%2Frealtime.asmx%2FgetCurrentTrainsXML_WithTrainType.xml
http%3A%2F%2Fapi.openweathermap.org-Virtual-Service\%2Fdata%2F2.5%2Fweather.xml
REST-Virtual-Service-1\%2Frealtime%2Frealtime.asmx%2FgetCurrentTrainsXML_WithTrainType.xml
REST-Virtual-Service-2\%2Frealtime%2Frealtime.asmx%2FgetCurrentTrainsXML_WithTrainType.xml
https%3A%2F%2Fwww.bestbuy.com-Virtual-Service\%2Fapeplanet%2Fv1%2Fselect%2Fpcmcat1490883537075.xml
https%3A%2F%2Fwww.bestbuy.com-Virtual-Service\%2Fbrowse-api%2F1.0%2FpageConfiguration%2Fbbypres%2Fpcmcat1490883537075%2F857b091a-7b26-4e3a-90db-363cc03e80c8.xml
https%3A%2F%2Fwww.bestbuy.com-Virtual-Service\%2Fbrowse-api%2F1.0%2FpageConfiguration%2Fbbypres%2Fpcmcat1490883537075%2F76dc0c33-250f-45f8-8a10-0fd96ca0c4f4.xml
https%3A%2F%2Fwww.bestbuy.com-Virtual-Service\%2Fbrowse-api%2F1.0%2FpageConfiguration%2Fbbypres%2Fpcmcat1490883537075%2Fd48655e6-b44a-4129-af91-8600eddd40e7.xml
https%3A%2F%2Fwww.bestbuy.com-Virtual-Service\%2Fapi%2F1.0%2Fcarousel%2Fhooklogic.xml
https%3A%2F%2Fwww.bestbuy.com-Virtual-Service\%2Fstreams%2Fv3%2FRECENTLY_VIEWED.xml
https%3A%2F%2Fwww.bestbuy.com-Virtual-Service\%2Fbasket%2Fv1%2FbasketCount.xml
https%3A%2F%2Fwww.bestbuy.com-Virtual-Service\%2Fapi%2Ftcfb%2Fmodel.json.xml
Virtual-Service-4\%2Fstreams%2Fv1%2Fconsume.xml
Virtual-Service-4\%2Fexception.xml
Virtual-Service-4\%2Fresource%2F94041ca495rn222844b00247c029f660.xml
